<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EcommerceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategotyId" />
    </Key>
    <Property Name="CategotyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SubCategories" Relationship="Self.fk_SubCategories_Categories_CategotyId" FromRole="Categories" ToRole="SubCategories" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SubCategotyId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SubCategory" Relationship="Self.fk_Items_SubCategories_SubCategotyId" FromRole="Items" ToRole="SubCategories" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="SubCategotyId" />
    </Key>
    <Property Name="SubCategotyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubCategoryName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CategotyId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.fk_SubCategories_Categories_CategotyId" FromRole="SubCategories" ToRole="Categories" />
    <NavigationProperty Name="Items" Relationship="Self.fk_Items_SubCategories_SubCategotyId" FromRole="SubCategories" ToRole="Items" />
  </EntityType>
  <Association Name="fk_SubCategories_Categories_CategotyId">
    <End Role="Categories" Type="Self.Category" Multiplicity="1" />
    <End Role="SubCategories" Type="Self.SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategotyId" />
      </Principal>
      <Dependent Role="SubCategories">
        <PropertyRef Name="CategotyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Items_SubCategories_SubCategotyId">
    <End Role="SubCategories" Type="Self.SubCategory" Multiplicity="1" />
    <End Role="Items" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategories">
        <PropertyRef Name="SubCategotyId" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="SubCategotyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EcommerceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Items" EntityType="Self.Item" />
    <EntitySet Name="SubCategories" EntityType="Self.SubCategory" />
    <AssociationSet Name="fk_SubCategories_Categories_CategotyId" Association="Self.fk_SubCategories_Categories_CategotyId">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="SubCategories" EntitySet="SubCategories" />
    </AssociationSet>
    <AssociationSet Name="fk_Items_SubCategories_SubCategotyId" Association="Self.fk_Items_SubCategories_SubCategotyId">
      <End Role="SubCategories" EntitySet="SubCategories" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
  </EntityContainer>
</Schema>