<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EcommerceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategotyId" />
    </Key>
    <Property Name="CategotyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="SubCategotyId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SubCategories">
    <Key>
      <PropertyRef Name="SubCategotyId" />
    </Key>
    <Property Name="SubCategotyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubCategoryName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CategotyId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="fk_Items_SubCategories_SubCategotyId">
    <End Role="SubCategories" Type="Self.SubCategories" Multiplicity="1" />
    <End Role="Items" Type="Self.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategories">
        <PropertyRef Name="SubCategotyId" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="SubCategotyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SubCategories_Categories_CategotyId">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="SubCategories" Type="Self.SubCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategotyId" />
      </Principal>
      <Dependent Role="SubCategories">
        <PropertyRef Name="CategotyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EcommerceModelStoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Items" EntityType="Self.Items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubCategories" EntityType="Self.SubCategories" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_Items_SubCategories_SubCategotyId" Association="Self.fk_Items_SubCategories_SubCategotyId">
      <End Role="SubCategories" EntitySet="SubCategories" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="fk_SubCategories_Categories_CategotyId" Association="Self.fk_SubCategories_Categories_CategotyId">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="SubCategories" EntitySet="SubCategories" />
    </AssociationSet>
  </EntityContainer>
</Schema>